# Fitness

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kidd/fitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidd/fitness/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kidd/fitness/adapter/: SearchAdapter.kt
app/src/main/java/com/kidd/fitness/adapter/spinner/: SpinnerFoodAdapter.kt  SpinnerTimeAdapter.kt
app/src/main/java/com/kidd/fitness/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.kt  ViewController.java
app/src/main/java/com/kidd/fitness/base/adapter/: BaseRecyclerView.kt  DiffUtilCallBack.kt  EndlessLoadingRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/kidd/fitness/base/custom/: BaseCustomDialog.kt  CustomViewConstraintLayout.kt  CustomViewRelativeLayout.kt
app/src/main/java/com/kidd/fitness/base/entity/: BaseListLoadMoreResponse.kt  BaseListResponse.kt  BaseObjectResponse.kt  BaseResponse.kt
app/src/main/java/com/kidd/fitness/custom/: BaseToolbar.kt  ClearableEditText.java  LoadingDialog.kt  PasswordEditText.java  TextComponent.kt
app/src/main/java/com/kidd/fitness/custom/dialog/: CustomDatePickerDialog.kt  UserMealDialog.kt
app/src/main/java/com/kidd/fitness/di/: FitnessPreference.kt  FitnessPreferenceImpl.kt  ViewModelFactory.kt
app/src/main/java/com/kidd/fitness/di/component/: AppComponent.java
app/src/main/java/com/kidd/fitness/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  SharePrefModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kidd/fitness/entity/: DailyTime.kt  Food.kt  User.kt  UserMeal.kt  UserMealDetail.kt
app/src/main/java/com/kidd/fitness/extension/: CommonExt.kt  DateExt.kt  FileExt.kt  PreferenceExt.kt  RecyclerViewExt.kt  StringExt.kt  ToastExt.kt  ViewExt.kt  ViewModelExt.kt  Wrapper.kt
app/src/main/java/com/kidd/fitness/network/: ApiInterface.kt  NetworkCheckerInterceptor.kt  Repository.kt
app/src/main/java/com/kidd/fitness/network/entity/: RequestError.kt
app/src/main/java/com/kidd/fitness/network/repo/: UserRepository.kt
app/src/main/java/com/kidd/fitness/ui/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/kidd/fitness/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/kidd/fitness/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kidd/fitness/ui/insert_food/: InertMealFragment.kt  InertMealViewModel.kt
app/src/main/java/com/kidd/fitness/ui/insert_meal/: CreateMealFragment.kt  CreateMealViewModel.kt
app/src/main/java/com/kidd/fitness/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kidd/fitness/ui/meal/: UserMealFragment.kt  UserMealViewModel.kt
app/src/main/java/com/kidd/fitness/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/kidd/fitness/utils/: Define.kt  DeviceUtil.kt
app/src/main/res/drawable/: bg_food.xml  bg_history.xml  bg_register.xml  bg_today_calo.xml
app/src/main/res/layout/: create_meal_fragment.xml  dialog_loading.xml  history_fragment.xml  home_fragment.xml  inert_meal_fragment.xml  item_spinner.xml  layout_calo.xml  layout_dialog_user_meal.xml  layout_text_component.xml  layout_toolbar.xml  login_fragment.xml  register_fragment.xml  splash_fragment.xml  user_meal_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kidd/fitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
